%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: stage02
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 22a2dd22a89988943aef8b494a0034a8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3108416ae4d986049b37bd13f810dad7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 89830d3ce74fd0647ae1f5d07e690131, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b7834695623231a479c2183a298e1bfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 956c13e8f0592a749905863ed7ea026b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 228864a07b52f8741885f638f3599b20, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
